<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPasswordForget">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="7dp"
        android:outlineAmbientShadowColor="#000000"
        android:layout_gravity="center_horizontal"

        android:background="@color/white"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:id="@+id/titre"
            android:fontFamily="@font/sfpro"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"

            android:text="@string/app_name"

            android:textAlignment="center"


            android:textColor="@color/black_2"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#6DFD8270" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:background="@color/colorPri1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Changer Votre Mot de Passe"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black_2"
                    android:fontFamily="@font/sfpro"
                    android:textSize="20sp"
                    />


                <androidx.cardview.widget.CardView
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sfpro"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="45dp"
                            android:layout_marginRight="20dp"

                          >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/change_mail"
                                android:fontFamily="@font/sfpro"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="E-Mail" />


                        </com.google.android.material.textfield.TextInputLayout>



                        <TextView
                            android:id="@+id/errorx"
                            android:visibility="gone"
                            android:textColor="#CAFF0000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="2dp"
                            android:text="Error"
                            android:fontFamily="@font/sfpro"
                            />


                        <Button
                            android:id="@+id/next1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/sfpro"
                            android:layout_marginBottom="15dp"





                            android:text="Suivante"
                            android:textColor="@color/white"
                            app:backgroundTint="@color/test"
                            app:layout_constraintBottom_toTopOf="@+id/guideline3"


                            app:layout_constraintVertical_bias="0.317" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/phone_input"
                            android:visibility="gone"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sfpro"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"

                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/change_phone"
                                android:fontFamily="@font/sfpro"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="phone"

                                android:hint="Numuero de Telephone" />


                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView
                            android:id="@+id/errorphone"
                            android:visibility="gone"
                            android:textColor="#CAFF0000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="2dp"
                            android:text="Error"
                            android:fontFamily="@font/sfpro"
                            />

                        <Button
                            android:visibility="gone"
                            android:id="@+id/nextx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/sfpro"
                            android:layout_marginBottom="15dp"





                            android:text="Suivante"
                            android:textColor="@color/white"
                            app:backgroundTint="@color/test"



                            app:layout_constraintVertical_bias="0.317" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:visibility="gone"
                   android:layout_marginBottom="10dp"
                    android:id="@+id/passwords"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sfpro"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="45dp"
                            android:layout_marginRight="20dp"

                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/pass_old"
                                android:inputType="textPassword"
                                android:fontFamily="@font/sfpro"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Nouveau Mot de Pass" />



                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView
                            android:id="@+id/error1"
                            android:visibility="gone"
                            android:textColor="#CAFF0000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="2dp"
                            android:text="Error"
                            android:fontFamily="@font/sfpro"
                            />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sfpro"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="20dp"

                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/pass_new"
                                android:inputType="textPassword"
                                android:fontFamily="@font/sfpro"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Verfier le Nouveau Mot de Pass" />


                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/error2"
                            android:visibility="gone"
                            android:textColor="#CAFF0000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="2dp"
                            android:text="Error"
                            android:fontFamily="@font/sfpro"
                            />




                        <Button
                            android:id="@+id/next2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/sfpro"
                            android:layout_marginBottom="15dp"





                            android:text="Suivante"
                            android:textColor="@color/white"
                            app:backgroundTint="@color/test"


                          />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>





            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>