<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainWelcomeSign">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/wait"/>


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="45dp"
        android:fontFamily="@font/sfpro"
        android:text="Creation de Votre Compte!!"
        android:textAlignment="center"
        android:textColor="@color/black_2"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.62"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/hello_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="45dp"
        android:fontFamily="@font/sfpro"
        android:text="HELLO"
        android:textAlignment="center"
        android:textColor="@color/black_2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.681"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>