<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSign">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="7dp"
        android:outlineAmbientShadowColor="#000000"
        android:layout_gravity="center_horizontal"

        android:background="@color/white"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:id="@+id/titre"
            android:fontFamily="@font/sfpro"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"

            android:text="@string/app_name"

            android:textAlignment="center"


            android:textColor="@color/black_2"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#6DFD8270" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:background="#F6F6F6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sfpro"
                    android:layout_marginRight="45dp"

                    android:text="Inscrire"
                    android:textAlignment="center"
                    android:textColor="@color/black_2"
                    android:textSize="23sp" />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/sfpro"
                    app:hintTextColor="@color/black_2"


                    android:layout_marginRight="30dp"
                  >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signin_prenom"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro"
                        android:hint="Prénom" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/signin_prenom_valide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sarala"
                    android:text="Prénom INVALIDE"
                    android:textColor="#CAFF0000"
                    android:layout_marginLeft="20dp"

                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:hintTextColor="@color/black_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.468">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signin_nom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:fontFamily="@font/sfpro"
                        android:hint="Nom" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/signin_nom_valide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sarala"
                    android:text="Nom INVALIDE"
                    android:textColor="#CAFF0000"
                    android:layout_marginLeft="20dp"

                    />


                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"


                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/signin_homme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro"
                        android:layout_marginRight="80dp"
                        android:textColor="@color/black_2"


                        android:text="Homme" />

                    <RadioButton
                        android:id="@+id/signin_femme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro"
                        android:textColor="@color/black_2"
                        android:text="Femme" />
                </RadioGroup>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textColorHint="@color/black_2"
                    android:fontFamily="@font/sfpro"

                  >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signin_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro"
                        android:hint="E-Mail" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/signin_mail_valide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sarala"
                    android:text="E-Mail INVALIDE"
                    android:textColor="#CAFF0000"
                    android:layout_marginLeft="20dp"

                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textColorHint="@color/black_2"
                    android:fontFamily="@font/sfpro">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signin_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:fontFamily="@font/sfpro"
                        android:hint="Password" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/signin_password_valide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sarala"
                    android:text="Password INVALIDE"
                    android:textColor="#CAFF0000"
                    android:layout_marginLeft="20dp"

                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textColorHint="@color/black_2"
                    android:fontFamily="@font/sfpro">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signin_phone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro"
                        android:hint="Telephone" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/signin_phone_valide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sarala"
                    android:text="Nom INVALIDE"
                    android:textColor="#CAFF0000"
                    android:layout_marginLeft="20dp"

                    />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:paddingTop="10dp"
                        android:orientation="vertical"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black_2"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:textSize="17dp"
                            android:layout_height="wrap_content"
                            android:text="Type de Compte"
                            android:fontFamily="@font/sfpro"


                            />
                <Spinner
                    android:id="@+id/signin_spinner_type_de_compte"
                    android:fontFamily="@font/sarala"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"

                    android:prompt="@string/c"

                    />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"

                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/signin_accept"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"



                            android:fontFamily="@font/sfpro"
                            android:text="J'Accepte les " />


                    </RadioGroup>

                    <TextView

                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:id="@+id/signin_conditions"
                        android:text="Termes et Condtions"
                        android:textColor="@color/swipe_3"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/sfpro"
                        />
                </LinearLayout>





                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"


                    android:fontFamily="@font/sfpro"
                    android:gravity="center"
                    android:text="Créer le Compte"

                    android:textColor="@color/white"
                    app:backgroundTint="@color/test"
                 />


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>